{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConn": "Server=LAPTOP-TD5D3G6V;Database=MobileShopDB;Trusted_Connection=True;TrustServerCertificate=True;"

  },
  "Jwt": {
    "Key": "THIS_IS_A_SUPER_SECRET_KEY_1234567890_!@#",
    "Issuer": "https://localhost:7244",
    "Audience": "https://localhost:7244"
  }





}
